{
  "ConnectionStrings": {
    "RiskMonitorDatabase": "Data Source=data/risk-monitor.db"
  },
  "JavaBackendApi": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}