{
  "Project1Api": {
    "BaseUrl": "http://localhost:8080",
    "TimeoutSeconds": 10
  },
  "AiIntegration": {
    "Enabled": false,
    "Project5BaseUrl": "http://localhost:7005"
  },
  "AlertRules": {
    "MaxDrawdownThreshold": -0.20,
    "MinimumSharpeRatio": 1.0,
    "StaleDataDays": 3,
    "CsvRejectionThreshold": 0
  },
  "Monitoring": {
    "PollingIntervalSeconds": 60
  },
  "AllowedHosts": "*"
}